<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022 Balance</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <main>
      <section>
        <h1>
          <span class="flex">
            <span><a href="https://kuehns.ca/" target="_blank">kuehns.ca</a></span>
            <span>2022 Balance</span>
          </span>
        </h1>
        <div id="months" aria-hidden="true">
          <span class="month">May</span>
          <span class="month">June</span>
          <span class="month">July</span>
        </div>
        <div class="table-wrap">
          <table>
            <caption>Assets</caption>
            <thead>
              <tr>
                <td></td>
                <th><span class="sr-only month">May</span></th>
                <th><span class="sr-only month">June</span></th>
                <th class="current"><span class="sr-only month">July</span></th>
              </tr>
            </thead>
            <tbody>
              <tr class="data">
                <th>Cash <span class="description">Cash we currently have on hand</span></th>
                <td>$0</td>
                <td>$60</td>
                <td class="current">$220</td>
              </tr>
              <tr class="data">
                <th>Chequing <span class="description">Primary transactional account</span></th>
                <td>$54</td>
                <td>$156</td>
                <td class="current">$1403</td>
              </tr>
              <tr class="data">
                <th>Savings <span class="description">Insurance and maintenance fund</span></th>
                <td>$200</td>
                <td>$200</td>
                <td class="current">$200</td>
              </tr>
              <tr class="total">
                <th>Total <span class="sr-only">Assets</span></th>
                <td>$254</td>
                <td>$416</td>
                <td class="current">$1823</td>
              </tr>
            </tbody>
          </table>
          <table>
            <caption>Liabilities</caption>
            <thead>
              <tr>
              <td></td>
              <th><span class="sr-only">May</span></th>
              <th><span class="sr-only">June</span></th>
              <th><span class="sr-only">July</span></th>
              </tr>
            </thead>
            <tbody>
              <tr class="data">
                <th>Loans <span class="description">Line of credit owing</span></th>
                <td>$1000</td>
                <td>$500</td>
                <td class="current">$0</td>
              </tr>
              <tr class="data">
                <th>Expenses <span class="description">Rent, electricity, internet, phone</span></th>
                <td>$1115</td>
                <td>$1115</td>
                <td class="current">$1140</td>
              </tr>
              <tr class="data">
                <th>Credit <span class="description">Mastercard owing</span></th>
                <td>$0</td>
                <td>$0</td>
                <td class="current">$-76</td>
              </tr>
              <tr class="total">
                <th>Total <span class="sr-only">Liabilities</span></th>
                <td>$2115</td>
                <td>$1615</td>
                <td class="current">$1064</td>
              </tr>
            </tbody>
          </table>
          <table>
            <caption>Net Worth</caption>
            <thead>
              <tr>
              <td></td>
              <th><span class="sr-only">May</span></th>
              <th><span class="sr-only">June</span></th>
              <th><span class="sr-only">July</span></th>
              </tr>
            </thead>
            <tbody>
              <tr class="total">
                <th>Total <span class="sr-only">Net Worth</span></th>
                <td>$-1861</td>
                <td>$-1199</td>
                <td class="current">$759</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </main>
  </body>
</html>